# app1

./: README.md
app1ea/: README-jboss7-datasource.md  README-jboss7-mail.md  README-jboss7-messaging.md  README-jee-security.md  README.md
app1ea-api/resources/: schema.sql
app1ea-api/src/eu/artofcoding/app1/ejb/: GenericDAORemote.java  MyStatelessRemote.java
app1ea-api/src/eu/artofcoding/app1/email/: EmailDAORemote.java  EmailerRemote.java
app1ea-api/src/eu/artofcoding/app1/entity/: CompanyEntity.java  EmailEntity.java  PersonEntity.java  PersonRoleEntity.java  PersonRoleEntityPK.java
app1ea-api/src/eu/artofcoding/app1/user/: PersonDAORemote.java
app1ea-cdi/src/eu/artofcoding/app1/cdi/: MyFirstCDIBean.java
app1ea-cdi/src/eu/artofcoding/app1/template/: TemplateProcessor.java
app1ea-ejb/src/eu/artofcoding/app1/ejb/: MyStateless.java  MyTextMessageBean.java
app1ea-ejb/src/eu/artofcoding/app1/email/: Emailer.java  EmailerMessageBean.java
app1ea-ejb/src/eu/artofcoding/app1/entity/: EmailDAO.java  GenericDAO.java  PersonDAO.java
app1ea-ejb/src/eu/artofcoding/app1/user/: RegistrationFacade.java
app1ea-helper/src/eu/artofcoding/app1/helper/: Constants.java  FacesHelper.java  JeeHelper.java  JmsHelper.java  SecurityHelper.java
app1ea-resource/resources/eu/artofcoding/app1/web/: login_nl.properties
app1ea-web/src/eu/artofcoding/app1/web/: MyEmailServlet.java  MyFilter.java  MySecurityFilter.java  MySimpleServlet.java  MyWebAppListener.java
app1ea-web/src/eu/artofcoding/app1/web/mbean/: LanguageBean.java  MyBean.java  MyButtonBean.java  MyChartBean.java  MyGoogleMapBean.java
app1ea-web/src/eu/artofcoding/app1/web/user/: MyPersonServlet.java  PersonBean.java
app1ea-web/web/: adatabaseerror.xhtml  index.xhtml  layout.xhtml  login.xhtml  login_ajax.xhtml  registration.xhtml  thankyou.xhtml
app1ea-web/web/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
app1ea-web/web/user/: dashboard.xhtml  showcase.xhtml
app1ea-web/web/user/template/: themeMenu.xhtml
app1ea-webservice/src/eu/artofcoding/app1/webservice/: HelloWorld.java  MyFirstWebService.java
app1ea-webservice/web/: index.jsp
app1ea-webservice/web/WEB-INF/: web.xml
cli-remote-jms/: README.md
cli-remote-jms/src/: jndi.properties
cli-remote-jms/src/eu/artofcoding/app1/cliremotejms/: SendMessage.java
jboss-osgi/: README-jboss7-osgi.md  pom.xml
jboss-osgi/src/eu/artofcoding/test/osgi/: HelloWorldActivator.java
